[gd_scene load_steps=2 format=3 uid="uid://c6o8h35rylfwl"]

[ext_resource type="Texture2D" uid="uid://r4ob3y647hy8" path="res://assets/sprites/dice/shotgun_dice.png" id="1_pi1y2"]

[node name="yellow" type="Sprite2D"]
texture = ExtResource("1_pi1y2")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)
